PORT=5000
JWT_SECRET="ks#secret"

MONGODB_URI="mongodb+srv://kshitishsharma046:mpks_+169@cluster0.jlak62u.mongodb.net"

CLOUDINARY_CLOUD_NAME='dnx8xkntm'
CLOUDINARY_API_KEY='766229611647647'
CLOUDINARY_API_SECRET='4cIiwJ38wWmN6ptK_dErCEZuc8A'